.color1{
    background-color: #242423;
}
.color2{
    background-color: #D9CE3F;
}
.color3{
    background-color: #E83A14;
}
.color4{
    background-color: #E83A14;
}
.nav-item:hover{
    color: #E83A14;
}


.banner{
    height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/apahayo.jpg');
    background-size: cover;
    background-position: center;
}
.highlighted-kategori{
    height: 250px;
    /*border: solid;*/
}
.kategori1{
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/jason-briscoe-GliaHAJ3_5A-unsplash.jpg');
    background-size: cover;
    background-position: center;
}
.kategori2{
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/deborah-cortelazzi-gREquCUXQLI-unsplash.jpg');
    background-size: cover;
    background-position: center;
}
.kategori3{
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/norbert-levajsics-oTJ92KUXHls-unsplash.jpg');
    background-size: cover;
    background-position: center;
}
.no-decoration{
    text-decoration: none;
    color: white;
}
.no-decoration:hover{
    color: #E83A14;
}
.text-harga{
    font-size: 20px;
    color: #E83A14;
}
.image-box{
    height: 250px;
}
.image-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.latarbelakang {
    background-color: rgba(0,0,0,0.7); 
}
.latarbelakang a{
    color: white;
}
.banner-produk{
    height: 45vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/r-architecture-TRCJ-87Yoh0-unsplash.jpg');
    background-size: cover;
    background-position: center;
}
